# Set root logger level to DEBUG and no appender.
log4j.rootLogger = DEBUG

# FILE is set to be a RollingFileAppender.
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = graphExample.log
log4j.appender.FILE.MaxFileSize = 100KB
log4j.appender.FILE.MaxBackupIndex = 3
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601}|%p|%t|%l|%m%n

# CON is set to be a System.out.
log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = %d{ISO8601}|%p|%t|%l|%m%n

# Print only messages of specified level or above.
log4j.logger.org.provost = DEBUG, CON
log4j.logger.org.provost.graphics2d.graphics.objects = OFF
